VITE_SUPABASE_PROJECT_ID="olwdnltbwtemacevcini"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd2RubHRid3RlbWFjZXZjaW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjg5NzgsImV4cCI6MjA3NzAwNDk3OH0.Abtg2U7dpAvjHHC4XVdKmqL-YcEzbMgZsuFs8aUO-ME"
VITE_SUPABASE_URL="https://olwdnltbwtemacevcini.supabase.co"
